{
  "name": "dzmaconnerie-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint",
    "cities:enrich": "node scripts/enrich-cities.mjs",
    "cities:build": "node scripts/build-cities.mjs",
    "cities:all": "node scripts/enrich-cities.mjs && node scripts/build-cities.mjs",
    "reviews:fetch": "node scripts/fetch-reviews.mjs",
    "partners:requests": "node scripts/list-partner-requests.mjs",
    "prebuild": "node scripts/fetch-reviews.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "lucide-react": "^0.511.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
